<!DOCTYPE
<html>
<head>
<title> Gokulan's CV</title>
<link rel="icon" type="image" href="../images/logo.jpg">
<style>
.box{
	height :910;
        border-style: solid;
   	border-color: F0E68C;
	width:989;
	background-image: url('../images/bg1.jpg');
}
.gap{
	margin-top:10px;
}
#mapbox{
	width: 955px;
        height: 400px;
border-style: double;
}
.categoryBox{
    height: 250px;
    width: 181px;
    padding : 5px;
    margin-left:5px;
    margin-top:20px;
    float: left;
    background : SaddleBrown;
    
}
.categoryBox2{
    height: 65px;
    width: 178px;
    padding : 5px;
    margin-left:6px;
    margin-top:15px;
    margin-bottom:15px;
    float: left;
    background:Tan;
	//background:rgba(255,255,255,0.5);
	border: 1px #666666 dotted;
border-radius: 5px;
    
}
h10{
	font-size: 35px;
	font-family: "Times New Roman";
	text-shadow: 1px 1px 0 #FFFFFF, 2px 2px 0 #000000;
}
</style>

</head>

<body>

<link href="style.css" rel="stylesheet" type="text/css"/>

<center>
<table border="0" width="995">

<tr class="heading">
	<td class="logo"><img src="../images/logo.png" width="175" height="150" alt="logo"/></td>
	<td colspan="8" align="left"><blockquote><h1>Royal Cricket</h1><h2>Sports Center</h2></blockquote></td>
</tr>



<tr>
	<th class="linking"><a class="linking" href="index.html">HOME</a></th>
	<th class="linking"><a class="linking" href="menu.html">MENU</a></th>
	<th class="linking"><a class="linking" href="gallery.html">GALLERY</a></th>
	<th class="linking"><a class="linking" href="About Us.html">ABOUT US</a></th>
	<th class="linking"><a class="linking" href="Contact Us.html">CONTACT US</a></th>
	<th class="linking"><a class="linking" href="login.html">LOGIN / SIGN-UP</a></div></th>
	<th class="linking"><a class="linking" href="quiz.html">Quiz</a></th>
	<th class="linking"><a class="linking" href="poll.html">Poll</a></th>
	<th class="linking"><a class="linking" href="Sign out.php">Sign out</a></th>
</tr>
</table>

<div class="box">
<div style="width:900px; margin:0 auto;">

	<form id="firstForm" action="demo_form.asp">
	<fieldset>
		<h1 align = "center"><u>Curriculum Vitae</u></h1>
		<hr>
		<img src="../images/gokulan.jpg" align="right" style="width:70mm;height:80mm;">

<div align="left">		
<h3> <u> <i> <font color="black"> Personal Details  </font> </i> </u> </h3>
<ul>
  <li><b>Name: </b>Gokulan Radhakrishnan</li>
  <li><b>Address : </b>No-8/17, Sri siddhartha path, Kirulapone, Srilanka</li>
  <li><b>Age: </b>20 years</li>
  <li><b>Nationality: </b>Srilankan</li>
  <li><b>Date of Birth: </b>1996/10/05</li>
  <li><b>Contact No: </b>+94756922587</li>
  <li><b>Email: </b> <a href="https://www.gmail.com" target="blank"> rgokulan96@gmail.com </a></li>
</ul>
</div>

<div align="left">	
<h3> <i> <u> <font font color="black"> Education Details </font></u> </i> </h3>
<b>GCE O/L Results :</b>
<ul>
	<li>Maths-<b> A </b> </li>
	<li>English-<b> A </b> </li>
	<li>Hinduism-<b> A </b> </li>
	<li>Science-<b> A </b></li>
	<li>Tamil-<b> A </b> </li>
	<li>Sinhala-<b> A </b></li>
	<li>History-<b> A </b></li>
	<li>ICT-<b> A </b> </li>
	<li>Tamil.Lit-<b> B </b> </li>
	
</ul>
</div>

<div align="left">	
<h3> <i> <font font color="black"> <u> Additional Skills </u> </font> </i> </h3>
<ul >
	<li> Photo Editing </li>
	<li> Software Engineering</li>
</ul>
</div>

<div align="left">	
<h3> <i> <font font color="black"> <u> Programming Languages </u> </font> </i> </h3>
<ul >
	<li> Java </li>
	<li> Oracle SQL</li>
	<li> Visual Basic</li>
	<li> Java Script</li>
	<li> PHP</li>
	<li> HTML</li>
</ul>
</div>

<div align="left">	
<h3> <i> <font font color="black"> <u> Languages </u> </font> </i> </h3>
<ul >
    <li> Tamil </li>
	<li> English </li>
	<li> Sinhala</li>
</ul>
</div>
		
</div>
</div>
<table border="0" width="995">
<tr class="footer">
	<td class="copyright" colspan="6"><br /><br /><div class="webs-text "><div align='center'> Royal Sports Centre. 131 Bambalapitiya, 
Colombo, Sri Lanka. +94117745700 sales.royalsports@yahoo.com <span style='font-size: 1.3em;'>&copy;</span> Copyright Royal Sports Centre 2016</div></div>
	<br /><br /></td>

</tr>


</table>
</center>

</body>
</html>