

<link href="style.css" rel="stylesheet" type="text/css"/>

<html>

<style>



.form {
    background: beige;
    height: 235px;
    padding: 32px;
    position: relative;
    left: 500px;
    width: 310px;
    top: 50px;
}


input[type="text"] {
    width: 253px;
    text-align: center;
    color: black;
    height: 30px;
    border-radius: 10px;
}


button {
    position: relative;
    top: 30px;
    left: 0px;
    height: 32px;
    width: 150px;
    border-radius: 10px;
}


h2.head {
    text-align: center;
    color: orange;
	
}



.button {
    align-content: center;
    padding: 35px;
    position: relative;
    left: 59px;
    top: -25px;
}

form {
    position: relative;
    top: -20px;
}
</style>


<head>
  	
  <style>
  
 form {
    position: relative;
    top: 23px;
}

.movieType {
    background: beige;
    width: 390px;
    height: 285px;
    position: relative;
    top: 111px;
    left: -20px;
} 
 </style> 
  
</head>
<body>
	<div class="container">


<div class="row movie" >
<div class="col-md-4">
</div>

<div class="col-md-8">
<div class="details" align = "center">
<div class=" row synopsis">
<div class="col-md-6">
<div class = "movieType" >
		<h3> Make Your Order </h3>
			<form method = "POST" action = "shoppingCart.php" >
				<input type = "hidden" name = "product" value = "Hart Australian Pale White" > <br/>
				Quantity <br/>
				<input type = "text" name = "quantity" placeholder = "Quantity" required = "required"> <br/>
				Unit Price <br/>
				<input type = "text" name = 'unitPrice' value = "350" readonly = "readonly"> <br/>
				<button type = "submit" value = "Submit"> Make payment </button>
			</form>
	</div>
</div>
</div>
</div>
</div>

</div>
</body>
<html>
