<!DOCTYPE html 
<html>
<head>
<title>Member Login</title>
<link rel="icon" type="image" href="../images/logo.jpg">
</head>

<body>

<link href="style.css" rel="stylesheet" type="text/css"/>

<html lang="en">

<head>
 
  <link rel="stylesheet" href="./css/style.css">

</head>
<style>
 body{
 color : black;
}


.logged {
    width: 100%;
    text-align: center;
    top: 30%;
    position: absolute;
}

.login {
    margin-left: auto;
    margin-right: auto;
    position: relative;
	width: 400px;
	padding :30px;
	background:rgb(238,239,243);
-webkit-box-shadow: 0px 6px 73px -10px rgba(0,0,0,1);
-moz-box-shadow: 0px 6px 73px -10px rgba(0,0,0,1);
box-shadow: 0px 6px 73px -10px rgba(0,0,0,1);
	
}

.login input[type="text"],.login input[type="password"] {
    width: 300px;
    margin: 15px;
    padding: 10px;
    text-align: center;
}

.login button {
    padding: 10px;
    width: 275px;
}

.login h3 {
    font-weight: 600;
    text-align: center;
    font-size: x-large;
}

.login img {
    width: 100px;
    /* background: darkgoldenrod; */
    border-radius: 36px;
}

.logged a {
    margin: 10px;
    text-decoration: none;
}

.logged .signup {
    margin: 10px;
}

</style>
<tr>
	<td colspan="6"><img src="../images/4591_cricket.jpg" width="1350" height="700"/></td>
</tr>
<body>
	
	<div class="logged">
	<div class = "login">
			<img src="../images/logo.jpg"/>
	
			<form method = "POST" action = "login.php" >
			<input type = "text" name = "username" placeholder = "User Name" required = "required" /> <br>
			<input type = "password" name = "password"	placeholder = "Password" required = "required" /> <br>
			<button type = "submit" value = "submit" > LOG IN</button>
	
	<div class = "signup">
		<a href="Signup.html"> Sign Up </a>
		<a href="index.html"> Back to Home </a>
	</div>
	
	</div>
		
	</div>
</body>

</html>

