<!DOCTYPE
<html>
<head>
<title> Royal Cricket&#8482; Menu</title>
<link rel="icon" type="image/png" href="../images/logo.jpg">
<style>

<style>
.column {
	margin: 15px 15px 0;
	padding: 0;
}

.column div {
	position: relative;
	float: top;
	width: 300px;
	height: 200px;
	margin-top:50px;
	padding: 0;
}


figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}


/* Zoom In #1 */
.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.box{
	height :900;
        border-style: solid;
   	border-color: F0E68C;
	width:989;
	background-image: url('../images/bg1.jpg');
}
.gap{
	margin-top:10px;
}
#mapbox{
	width: 955px;
        height: 400px;
border-style: double;
}
h7{
	font-style: oblique;
	font-size:20px;
}


h10{
	font-size: 35px;
	font-family: "Times New Roman";
	text-shadow: 1px 1px 0 #FFFFFF, 2px 2px 0 #000000;
}
</style>

</head>

<body>

<link href="style.css" rel="stylesheet" type="text/css"/>

<center>
<table border="0" width="995">

<tr class="heading">
	<td class="logo"><img src="../images/logo.png" width="175" height="150" alt="logo"/></td>
	<td colspan="8" align="left"><blockquote><h1>Royal Cricket</h1><h2>Sports Center</h2></blockquote></td>
</tr>



<tr>
	<th class="linking"><a class="linking" href="index.html">HOME</a></th>
	<th class="linking"><a class="linking" href="menu.html">MENU</a></th>
	<th class="linking"><a class="linking" href="gallery.html">GALLERY</a></th>
	<th class="linking"><a class="linking" href="About Us.html">ABOUT US</a></th>
	<th class="linking"><a class="linking" href="Contact Us.html">CONTACT US</a></th>
	<th class="linking"><a class="linking" href="login.html">LOGIN / SIGN-UP</a></div></th>
	<th class="linking"><a class="linking" href="quiz.html">Quiz</a></th>
	<th class="linking"><a class="linking" href="poll.html">Poll</a></th>
	<th class="linking"><a class="linking" href="Sign out.php">Sign out</a></th>
</tr>
</table>


<div class = "box">


<div class="hover01 column">
<div>
<figure><a href ="bats.html"><img src="../images/2014-05.jpg" width="400" height="300" "/></a></figure><br><h7><b>Bats</h7></b>
</div>
<div>
<figure><a href ="balls.html"><img src="../images/4.jpg" width="400" height="300" "/></a></figure><br><h7><b>Balls</h7></b>
</div>
<div>
<figure><a href ="other_equipments.html"><img src="../images/Rominda1.jpg" width="400" height="300" /></a></figure><br><h7><b>Other Equipments</h7></b>
</div>
</div>


</div>

<table border="0" width="995">
<tr class="footer">
	<td class="copyright" colspan="6"><br /><br /><div class="webs-text "><div align='center'> Royal Sports Centre. 131 Bambalapitiya, 
Colombo, Sri Lanka. +94117745700 sales.royalsports@yahoo.com <span style='font-size: 1.3em;'>&copy;</span> Copyright Royal Sports Centre 2016</div></div>
	<br /><br /></td>

</tr>


</table>
</center>

</body>
</html>