<!DOCTYPE
<html>
<head>
<title> Royal Cricket&#8482; Other</title>
<link rel="icon" type="image/png" href="../images/logo.jpg">
<style>
.box{
	height :1000;
        border-style: solid;
   	border-color: F0E68C;
	width:989;
	background-image: url('../images/bg1.jpg');
}
.gap{
	margin-top:10px;
}
#mapbox{
	width: 955px;
        height: 400px;
border-style: double;
}
.categoryBox{
    height: 400px;
    width: 400px;
    padding : 5px;
    margin-left:40px;
    margin-top:50px;
    float: left;
	padding-left:20px;
border-style: groove;
}


h10{
	font-size: 35px;
	font-family: "Times New Roman";
	text-shadow: 1px 1px 0 #FFFFFF, 2px 2px 0 #000000;
}
h7{
	font-style: oblique;
	font-size:20px;
}
</style>

</head>

<body>

<link href="style.css" rel="stylesheet" type="text/css"/>

<center>
<table border="0" width="995">

<tr class="heading">
	<td class="logo"><img src="../images/logo.png" width="175" height="150" alt="logo"/></td>
	<td colspan="8" align="left"><blockquote><h1>Royal Cricket</h1><h2>Sports Center</h2></blockquote></td>
</tr>



<tr>
	<th class="linking"><a class="linking" href="index.html">HOME</a></th>
	<th class="linking"><a class="linking" href="menu.html">MENU</a></th>
	<th class="linking"><a class="linking" href="gallery.html">GALLERY</a></th>
	<th class="linking"><a class="linking" href="About Us.html">ABOUT US</a></th>
	<th class="linking"><a class="linking" href="Contact Us.html">CONTACT US</a></th>
	<th class="linking"><a class="linking" href="login.html">LOGIN / SIGN-UP</a></div></th>
	<th class="linking"><a class="linking" href="quiz.html">Quiz</a></th>
	<th class="linking"><a class="linking" href="poll.html">Poll</a></th>
	<th class="linking"><a class="linking" href="Sign out.php">Sign out</a></th>
</tr>
</table>


<div class = "box">
<div class="gap"></div>

<div class="categoryBox"><a href = "MRF hand gloves.html"><img src="../images/mj-international-equipments.jpg" width="400" height="400"/><br><br><h7><b>MRF handgloves - Rs 1000/=</b></div></h7></a>
<div class="categoryBox"><a href = "Srilankan jersey.html"><img src="../images/23.jpg" width="400" height="400"/><br><br><h7><b>SriLankan Jersey Tshirt - Rs 1500/=</b></div></h7></a>
<div class="categoryBox"><a href = "Flash legpad.html"><img src="../images/509.jpg" width="400" height="400"/><br><br><h7><b>Flash Legpad - Rs 1000/=</b></div></h7></a>
<div class="categoryBox"><a href = "Cricket helmet.html"><img src="../images/Cricket Helmet.jpg" width="400" height="400"/><br><br><h7><b>Cricket Helmet - Rs 1500/=</b></div></h7></a>


</div>

<table border="0" width="995">
<tr class="footer">
	<td class="copyright" colspan="6"><br /><br /><div class="webs-text "><div align='center'> Royal Sports Centre. 131 Bambalapitiya, 
Colombo, Sri Lanka. +94117745700 sales.royalsports@yahoo.com <span style='font-size: 1.3em;'>&copy;</span> Copyright Royal Sports Centre 2016</div></div>
	<br /><br /></td>

</tr>


</table>
</center>

</body>
</html>